IF( HAVE_HWLOC )
    SET(MCA_${COMPONENT}_${MODULE} ON)
    FILE(GLOB MCA_${COMPONENT}_${MODULE}_SOURCES ${MCA_BASE_DIR}/${COMPONENT}/${MODULE}/[^\\.]*.c)
    SET(MCA_${COMPONENT}_${MODULE}_CONSTRUCTOR "${COMPONENT}_${MODULE}_static_component")
ELSE( HAVE_HWLOC )
    MESSAGE(STATUS "Module LFQ not selectable: does not have HWLOC")
    SET(MCA_${COMPONENT}_${MODULE} OFF)
ENDIF( HAVE_HWLOC )
